@theme-color:#007fff;
.common-title{
     font-size: 14px;
     color: #2e3135;
     font-weight: bold;
}
.tag-text{
     color: #8a9aa9;
     font-size: 12px;
     line-height: 20px;
}
.fc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fill{
    width: 0;
    flex-grow: 1;
    text-align: left;
    padding-left: 10px;
}

.over-text(@line:3){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
    overflow: hidden;
}

.block-center{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.van-icon{
    font-size:16px;
}
.van-tab--active{
    color: @theme-color;
}

.item-divider{
    margin:0;
    height: 10px;
    background: #ebedf0;
}